DATABASE_URL=postgresql://padel_user:ROU3Tvl23Zws5IhHfZ3Gq1DOu7EWpeiF@dpg-d4rj5s6mcj7s7387eqkg-a/padel_cikv
BOT_TOKEN=8599331937:AAHQuHo_3Gg1CqC6Cnwbvwq1oni3i-JsPMk
WEBAPP_URL=https://paddleapp.netlify.app
BACKEND_URL=https://padel-app-go6s.onrender.com
